<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>RepoTest.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>7DD5D6401C96103E0013A2C6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7DD5D6561C96103E0013A2C6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7DD5D6611C96103E0013A2C6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
