// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7DD5D6451C96103E0013A2C6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD5D6441C96103E0013A2C6 /* AppDelegate.swift */; };
		7DD5D6471C96103E0013A2C6 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD5D6461C96103E0013A2C6 /* FirstViewController.swift */; };
		7DD5D6491C96103E0013A2C6 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD5D6481C96103E0013A2C6 /* SecondViewController.swift */; };
		7DD5D64C1C96103E0013A2C6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7DD5D64A1C96103E0013A2C6 /* Main.storyboard */; };
		7DD5D64E1C96103E0013A2C6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7DD5D64D1C96103E0013A2C6 /* Assets.xcassets */; };
		7DD5D6511C96103E0013A2C6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7DD5D64F1C96103E0013A2C6 /* LaunchScreen.storyboard */; };
		7DD5D65C1C96103E0013A2C6 /* RepoTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD5D65B1C96103E0013A2C6 /* RepoTestTests.swift */; };
		7DD5D6671C96103E0013A2C6 /* RepoTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD5D6661C96103E0013A2C6 /* RepoTestUITests.swift */; };
		F61F99AA1C9612C50087304B /* SowmyaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F61F99A91C9612C50087304B /* SowmyaViewController.swift */; };
		F6CDF9F71C96118F00EB5A95 /* lokeshViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6CDF9F61C96118F00EB5A95 /* lokeshViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7DD5D6581C96103E0013A2C6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7DD5D6391C96103E0013A2C6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7DD5D6401C96103E0013A2C6;
			remoteInfo = RepoTest;
		};
		7DD5D6631C96103E0013A2C6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7DD5D6391C96103E0013A2C6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7DD5D6401C96103E0013A2C6;
			remoteInfo = RepoTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7DD5D6411C96103E0013A2C6 /* RepoTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RepoTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7DD5D6441C96103E0013A2C6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7DD5D6461C96103E0013A2C6 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		7DD5D6481C96103E0013A2C6 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		7DD5D64B1C96103E0013A2C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7DD5D64D1C96103E0013A2C6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7DD5D6501C96103E0013A2C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7DD5D6521C96103E0013A2C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7DD5D6571C96103E0013A2C6 /* RepoTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RepoTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7DD5D65B1C96103E0013A2C6 /* RepoTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoTestTests.swift; sourceTree = "<group>"; };
		7DD5D65D1C96103E0013A2C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7DD5D6621C96103E0013A2C6 /* RepoTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RepoTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7DD5D6661C96103E0013A2C6 /* RepoTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoTestUITests.swift; sourceTree = "<group>"; };
		7DD5D6681C96103E0013A2C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F61F99A91C9612C50087304B /* SowmyaViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SowmyaViewController.swift; sourceTree = "<group>"; };
		F6CDF9F61C96118F00EB5A95 /* lokeshViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = lokeshViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7DD5D63E1C96103E0013A2C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7DD5D6541C96103E0013A2C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7DD5D65F1C96103E0013A2C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7DD5D6381C96103E0013A2C6 = {
			isa = PBXGroup;
			children = (
				7DD5D6431C96103E0013A2C6 /* RepoTest */,
				7DD5D65A1C96103E0013A2C6 /* RepoTestTests */,
				7DD5D6651C96103E0013A2C6 /* RepoTestUITests */,
				7DD5D6421C96103E0013A2C6 /* Products */,
			);
			sourceTree = "<group>";
		};
		7DD5D6421C96103E0013A2C6 /* Products */ = {
			isa = PBXGroup;
			children = (
				7DD5D6411C96103E0013A2C6 /* RepoTest.app */,
				7DD5D6571C96103E0013A2C6 /* RepoTestTests.xctest */,
				7DD5D6621C96103E0013A2C6 /* RepoTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7DD5D6431C96103E0013A2C6 /* RepoTest */ = {
			isa = PBXGroup;
			children = (
				7DD5D6441C96103E0013A2C6 /* AppDelegate.swift */,
				7DD5D6461C96103E0013A2C6 /* FirstViewController.swift */,
				7DD5D6481C96103E0013A2C6 /* SecondViewController.swift */,
				7DD5D64A1C96103E0013A2C6 /* Main.storyboard */,
				F61F99A91C9612C50087304B /* SowmyaViewController.swift */,
				F6CDF9F61C96118F00EB5A95 /* lokeshViewController.swift */,
				7DD5D64D1C96103E0013A2C6 /* Assets.xcassets */,
				7DD5D64F1C96103E0013A2C6 /* LaunchScreen.storyboard */,
				7DD5D6521C96103E0013A2C6 /* Info.plist */,
			);
			path = RepoTest;
			sourceTree = "<group>";
		};
		7DD5D65A1C96103E0013A2C6 /* RepoTestTests */ = {
			isa = PBXGroup;
			children = (
				7DD5D65B1C96103E0013A2C6 /* RepoTestTests.swift */,
				7DD5D65D1C96103E0013A2C6 /* Info.plist */,
			);
			path = RepoTestTests;
			sourceTree = "<group>";
		};
		7DD5D6651C96103E0013A2C6 /* RepoTestUITests */ = {
			isa = PBXGroup;
			children = (
				7DD5D6661C96103E0013A2C6 /* RepoTestUITests.swift */,
				7DD5D6681C96103E0013A2C6 /* Info.plist */,
			);
			path = RepoTestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7DD5D6401C96103E0013A2C6 /* RepoTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7DD5D66B1C96103E0013A2C6 /* Build configuration list for PBXNativeTarget "RepoTest" */;
			buildPhases = (
				7DD5D63D1C96103E0013A2C6 /* Sources */,
				7DD5D63E1C96103E0013A2C6 /* Frameworks */,
				7DD5D63F1C96103E0013A2C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RepoTest;
			productName = RepoTest;
			productReference = 7DD5D6411C96103E0013A2C6 /* RepoTest.app */;
			productType = "com.apple.product-type.application";
		};
		7DD5D6561C96103E0013A2C6 /* RepoTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7DD5D66E1C96103E0013A2C6 /* Build configuration list for PBXNativeTarget "RepoTestTests" */;
			buildPhases = (
				7DD5D6531C96103E0013A2C6 /* Sources */,
				7DD5D6541C96103E0013A2C6 /* Frameworks */,
				7DD5D6551C96103E0013A2C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7DD5D6591C96103E0013A2C6 /* PBXTargetDependency */,
			);
			name = RepoTestTests;
			productName = RepoTestTests;
			productReference = 7DD5D6571C96103E0013A2C6 /* RepoTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7DD5D6611C96103E0013A2C6 /* RepoTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7DD5D6711C96103E0013A2C6 /* Build configuration list for PBXNativeTarget "RepoTestUITests" */;
			buildPhases = (
				7DD5D65E1C96103E0013A2C6 /* Sources */,
				7DD5D65F1C96103E0013A2C6 /* Frameworks */,
				7DD5D6601C96103E0013A2C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7DD5D6641C96103E0013A2C6 /* PBXTargetDependency */,
			);
			name = RepoTestUITests;
			productName = RepoTestUITests;
			productReference = 7DD5D6621C96103E0013A2C6 /* RepoTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7DD5D6391C96103E0013A2C6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Mohammed,Sardar";
				TargetAttributes = {
					7DD5D6401C96103E0013A2C6 = {
						CreatedOnToolsVersion = 7.2;
					};
					7DD5D6561C96103E0013A2C6 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 7DD5D6401C96103E0013A2C6;
					};
					7DD5D6611C96103E0013A2C6 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 7DD5D6401C96103E0013A2C6;
					};
				};
			};
			buildConfigurationList = 7DD5D63C1C96103E0013A2C6 /* Build configuration list for PBXProject "RepoTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7DD5D6381C96103E0013A2C6;
			productRefGroup = 7DD5D6421C96103E0013A2C6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7DD5D6401C96103E0013A2C6 /* RepoTest */,
				7DD5D6561C96103E0013A2C6 /* RepoTestTests */,
				7DD5D6611C96103E0013A2C6 /* RepoTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7DD5D63F1C96103E0013A2C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DD5D6511C96103E0013A2C6 /* LaunchScreen.storyboard in Resources */,
				7DD5D64E1C96103E0013A2C6 /* Assets.xcassets in Resources */,
				7DD5D64C1C96103E0013A2C6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7DD5D6551C96103E0013A2C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7DD5D6601C96103E0013A2C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7DD5D63D1C96103E0013A2C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DD5D6491C96103E0013A2C6 /* SecondViewController.swift in Sources */,
				F61F99AA1C9612C50087304B /* SowmyaViewController.swift in Sources */,
				7DD5D6451C96103E0013A2C6 /* AppDelegate.swift in Sources */,
				F6CDF9F71C96118F00EB5A95 /* lokeshViewController.swift in Sources */,
				7DD5D6471C96103E0013A2C6 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7DD5D6531C96103E0013A2C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DD5D65C1C96103E0013A2C6 /* RepoTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7DD5D65E1C96103E0013A2C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DD5D6671C96103E0013A2C6 /* RepoTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7DD5D6591C96103E0013A2C6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7DD5D6401C96103E0013A2C6 /* RepoTest */;
			targetProxy = 7DD5D6581C96103E0013A2C6 /* PBXContainerItemProxy */;
		};
		7DD5D6641C96103E0013A2C6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7DD5D6401C96103E0013A2C6 /* RepoTest */;
			targetProxy = 7DD5D6631C96103E0013A2C6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7DD5D64A1C96103E0013A2C6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7DD5D64B1C96103E0013A2C6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7DD5D64F1C96103E0013A2C6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7DD5D6501C96103E0013A2C6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7DD5D6691C96103E0013A2C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7DD5D66A1C96103E0013A2C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7DD5D66C1C96103E0013A2C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RepoTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nwmissouri.edu.RepoTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7DD5D66D1C96103E0013A2C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RepoTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nwmissouri.edu.RepoTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7DD5D66F1C96103E0013A2C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = RepoTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nwmissouri.edu.RepoTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RepoTest.app/RepoTest";
			};
			name = Debug;
		};
		7DD5D6701C96103E0013A2C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = RepoTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nwmissouri.edu.RepoTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RepoTest.app/RepoTest";
			};
			name = Release;
		};
		7DD5D6721C96103E0013A2C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = RepoTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nwmissouri.edu.RepoTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = RepoTest;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		7DD5D6731C96103E0013A2C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = RepoTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nwmissouri.edu.RepoTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = RepoTest;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7DD5D63C1C96103E0013A2C6 /* Build configuration list for PBXProject "RepoTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DD5D6691C96103E0013A2C6 /* Debug */,
				7DD5D66A1C96103E0013A2C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7DD5D66B1C96103E0013A2C6 /* Build configuration list for PBXNativeTarget "RepoTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DD5D66C1C96103E0013A2C6 /* Debug */,
				7DD5D66D1C96103E0013A2C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7DD5D66E1C96103E0013A2C6 /* Build configuration list for PBXNativeTarget "RepoTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DD5D66F1C96103E0013A2C6 /* Debug */,
				7DD5D6701C96103E0013A2C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7DD5D6711C96103E0013A2C6 /* Build configuration list for PBXNativeTarget "RepoTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DD5D6721C96103E0013A2C6 /* Debug */,
				7DD5D6731C96103E0013A2C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7DD5D6391C96103E0013A2C6 /* Project object */;
}
